{
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "settings": {
    "import/core-modules": [
      "react",
      "prop-types",
      "config",
      "typography"
    ]
  },
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/require-default-props": 0,
    "no-undef": "off",
    "no-console": 0,
    "no-unused-vars": "warn",
    "react/prop-types": 0,
    "jsx-a11y/anchor-is-valid": [
      0
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 120,
        "semi": true
      }
    ]
  },
  "plugins": [
    "prettier"
  ]
}